<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.8kdata.mongowp</groupId>
        <artifactId>mongowp-parent</artifactId>
        <version>0.42-alpha1-SNAPSHOT</version>
    </parent>

    <groupId>com.8kdata.mongowp.client</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    
    <name>Mongo Client (POM)</name>
    <description>
        Aggregation project that contains MongoWP client implementations
    </description>
    
    <modules>
        <module>core</module>
        <module>driver-wrapper</module>
    </modules>

</project>