<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.8kdata.mongowp</groupId>
        <artifactId>mongowp-parent</artifactId>
        <version>0.41-SNAPSHOT</version>
    </parent>
    
    <groupId>com.8kdata.netty-bson</groupId>
    <artifactId>netty-bson-parent</artifactId>
    <name>netty-bson-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>bson-mongo-driver</module>
        <module>netty-bson-api</module>
    </modules>
</project>
