# mongowp

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  licensing.txt  pom.xml
bson/bson-core/: pom.xml  pom.xml.versionsBackup
bson/bson-netty/: pom.xml  pom.xml.versionsBackup
bson/bson-netty/src/test/resources/: test-documents.json
client/: pom.xml
client/core/: pom.xml
client/driver-wrapper/: pom.xml  pom.xml.versionsBackup
mongowp/: pom.xml
mongowp-core/: pom.xml  pom.xml.versionsBackup
mongowp-core/src/main/java/com/eightkdata/mongowp/: ErrorCode.java  ErrorStatus.java  IntWriteConcern.java  MongoConstants.java  MongoVersion.java  OkStatus.java  OpTime.java  ReadConcern.java  Status.java  StringWriteConcern.java  WriteConcern.java
mongowp-core/src/main/java/com/eightkdata/mongowp/annotations/: Ethereal.java  Material.java  MongoWP.java  MongoWp.java
mongowp-core/src/main/java/com/eightkdata/mongowp/exceptions/: AlreadyInitializedException.java  BadValueException.java  CannotSatisfyWriteConcernException.java  CommandFailed.java  CommandNotFoundException.java  CommandNotSupportedException.java  ConfigurationInProgressException.java  ConflictingOperationInProgressException.java  CursorNotFoundException.java  DatabaseNotFoundException.java  DollarPrefixedFieldNameException.java  DuplicateKeyException.java  ExceededTimeLimitException.java  FailedToParseException.java  HostUnreachableException.java  IllegalOperationException.java  InconsistentReplicaSetNamesException.java  InitialSyncFailure.java  InitialSyncOplogSourceMissing.java  InternalErrorException.java  InterruptedMongoException.java  InvalidBsonException.java  InvalidNamespaceException.java  InvalidOptionsException.java  InvalidReplicaSetConfigException.java  MongoException.java  NamespaceNotFoundException.java  NewReplicaSetConfigurationIncompatibleException.java  NoMatchingDocumentException.java  NoReplicationEnabledException.java  NoSuchKeyException.java  NodeNotElectableException.java  NodeNotFoundException.java  NotMasterException.java  NotMasterNoSlaveOkCodeException.java  NotMasterOrSecondaryException.java  NotSecondaryException.java  NotYetInitializedException.java  OperationFailedException.java  OplogOperationUnsupported.java  (+9 more)
mongowp-core/src/main/java/com/eightkdata/mongowp/fields/: ArrayField.java  BinaryField.java  BooleanField.java  BsonField.java  DateTimeField.java  DocField.java  DoubleField.java  HostAndPortField.java  IntField.java  JavaScriptField.java  JavaScriptWithScopeField.java  LongField.java  NullField.java  NumberField.java  ObjectIdField.java  RegexField.java  StringField.java  TimestampField.java
mongowp-core/src/main/java/com/eightkdata/mongowp/utils/: BsonArrayBuilder.java  BsonDocumentBuilder.java  BsonReaderTool.java
mongowp-core/src/main/java/com/torodb/mongowp/: ErrorCode.java  ErrorStatus.java  IntWriteConcern.java  MongoConstants.java  MongoServerConfig.java  MongoVersion.java  OkStatus.java  OpTime.java  ReadConcern.java  Status.java  StringWriteConcern.java  WriteConcern.java
mongowp-core/src/main/java/com/torodb/mongowp/annotations/: Ethereal.java  Material.java  MongoWp.java
mongowp-core/src/main/java/com/torodb/mongowp/commands/: Command.java  CommandExecutor.java  CommandImplementation.java  CommandLibrary.java  Connection.java  ErrorHandler.java  MarshalException.java  MongoRuntimeException.java  MongoSocketException.java  Request.java  SafeRequestProcessor.java  WriteOpResult.java
mongowp-core/src/main/java/com/torodb/mongowp/exceptions/: AlreadyInitializedException.java  BadValueException.java  CannotSatisfyWriteConcernException.java  CommandFailed.java  CommandNotFoundException.java  CommandNotSupportedException.java  ConfigurationInProgressException.java  ConflictingOperationInProgressException.java  CursorNotFoundException.java  DatabaseNotFoundException.java  DollarPrefixedFieldNameException.java  DuplicateKeyException.java  ExceededTimeLimitException.java  FailedToParseException.java  HostUnreachableException.java  IllegalOperationException.java  InconsistentReplicaSetNamesException.java  InitialSyncFailure.java  InitialSyncOplogSourceMissing.java  InternalErrorException.java  InterruptedMongoException.java  InvalidBsonException.java  InvalidNamespaceException.java  InvalidOptionsException.java  InvalidReplicaSetConfigException.java  MongoException.java  NamespaceNotFoundException.java  NewReplicaSetConfigurationIncompatibleException.java  NoMatchingDocumentException.java  NoReplicationEnabledException.java  NoSuchKeyException.java  NodeNotElectableException.java  NodeNotFoundException.java  NotMasterException.java  NotMasterNoSlaveOkCodeException.java  NotMasterOrSecondaryException.java  NotSecondaryException.java  NotYetInitializedException.java  OperationFailedException.java  OplogOperationUnsupported.java  (+9 more)
mongowp-core/src/main/java/com/torodb/mongowp/fields/: ArrayField.java  BinaryField.java  BooleanField.java  BsonField.java  DateTimeField.java  DocField.java  DoubleField.java  HostAndPortField.java  IntField.java  JavaScriptField.java  JavaScriptWithScopeField.java  LongField.java  NullField.java  NumberField.java  ObjectIdField.java  RegexField.java  StringField.java  TimestampField.java
mongowp-core/src/main/java/com/torodb/mongowp/utils/: BsonArrayBuilder.java  BsonDocumentBuilder.java  BsonReaderTool.java
mongowp-core/src/main/resources/com/eightkdata/mongowp/: Bundle.properties
mongowp-messages/: pom.xml
mongowp-protocol/: pom.xml
mongowp/client/: pom.xml
mongowp/client/core/: pom.xml
mongowp/client/driver-wrapper/: pom.xml
mongowp/mongo-server/: pom.xml
mongowp/mongo-server-api/: pom.xml
mongowp/mongo-server-api-safe/: pom.xml
mongowp/mongowp-messages/: pom.xml
mongowp/mongowp-protocol/: pom.xml
netty-bson/: pom.xml
netty-bson/bson-mongo-driver/: pom.xml
netty-bson/netty-bson-api/: pom.xml
reporting/: pom.xml
server/: pom.xml
server/mongo-server-api/: pom.xml  pom.xml.versionsBackup
server/server-core/: pom.xml  pom.xml.versionsBackup
server/wp-layer/: pom.xml  pom.xml.versionsBackup
(+915 files in other folders)
