<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.torodb</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.torodb.mongowp</groupId>
    <artifactId>mongowp-parent</artifactId>
    <version>0.50.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>mongowp-core</module>
        <module>bson</module>
        <module>reporting</module>
    </modules>
    
    <name>MongoWP Parent</name>
    <description>
        mongowp is a Java layer that enables the development of server-side MongoDB wire protocol implementations.
        Any application designed to act as a mongo server could rely on this layer to implement the wire protocol.
        Examples of such applications may be mongo proxies, connection poolers or in-memory implementations,
        to name a few.
    </description>

    <organization>
        <name>8Kdata Technology</name>
        <url>www.8kdata.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:torodb/mongowp.git</connection>
        <developerConnection>scm:git:git@github.com:torodb/mongowp.git</developerConnection>
        <url>git@github.com:torodb/mongowp.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/torodb/mongowp/issues</url>
    </issueManagement>

    <properties>
        <mongowp.buildtools.version>0.50.1</mongowp.buildtools.version>
        <netty.version>4.0.42.Final</netty.version>
        
        <license.header.license>apache20</license.header.license>
        <license.header.project.name>MongoWP</license.header.project.name>
        <license.header.project.inceptionYear>2014</license.header.project.inceptionYear>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>OSSRH</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

</project>
