<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.8kdata.mongowp.server</groupId>
        <artifactId>mongo-server-pom</artifactId>
        <version>0.42-alpha1-SNAPSHOT</version>
    </parent>
    <artifactId>wp-layer</artifactId>
    <packaging>jar</packaging>
    
    <name>Mongo Server: Wire Protocol Layer</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mongo-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.8kdata.mongowp.bson</groupId>
            <artifactId>bson-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>