<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.8kdata.mongowp.client</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.42-alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>driver-wrapper</artifactId>
    <packaging>jar</packaging>
    
    <name>Mongo Client: Driver Wrapper</name>
    <description>
        MongoWP Client project that delegates on the official MongoDB Java Driver
    </description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.8kdata.mongowp.bson</groupId>
            <artifactId>org-bson-utils</artifactId>
            <version>0.42-alpha1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>