<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongowp-protocol</artifactId>
    <name>mongowp-protocol</name>

    <parent>
        <artifactId>mongowp-parent</artifactId>
        <groupId>com.8kdata.mongowp</groupId>
        <version>0.41-SNAPSHOT</version>
    </parent>
    
    <description>
        The MongoWP project that contains protocol exceptions and constants
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
    </dependencies>

</project>
