<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.8kdata.mongowp.client</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.42-alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    
    <name>Mongo Client: Core</name>
    <description>
        MongoWP Client core project, used by other client projects to share
        common platform independent implementations
    </description>
    
    <dependencies>
        <dependency>
            <groupId>com.8kdata.mongowp.server</groupId>
            <artifactId>mongo-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

</project>